<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yyl.tool.sample</groupId>
	<artifactId>mvn-download-jars</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<properties>
		<!-- Dependency versions -->
		<bouncycastle.version>1.66</bouncycastle.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<commons-io.version>2.7</commons-io.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-net.version>3.6</commons-net.version>
		<commons-text.version>1.9</commons-text.version>
		<icu4j.version>67.1</icu4j.version>
		<jjwt.version>0.9.0</jjwt.version>
		<jsoup.version>1.9.2</jsoup.version>
		<minio.version>7.0.2</minio.version>
		<mybatis-plus.version>3.3.2</mybatis-plus.version>
		<mybatis-spring.version>2.0.5</mybatis-spring.version>
		<swagger.version>3.0.0</swagger.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

		<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<!-- _apache_commons| -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<!-- _icu4j| -->
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>${icu4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>



	</dependencies>

</project>
